<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica</title>

<style>

.container {
            
            
            height: 300px;
            display:flex ;
            flex-direction:row;
            flex-wrap: wrap;
            background-color: #43ec7b;
            border: 1px solid beige;
            justify-content: space-around;
            justify-content: center;
            height: 500px;
            width: 600px;
            border-radius: 25px;
            
           
           
        }
        .box{
            display: inline-block;
            background-color: rgb(118, 156, 128);
            width: 100px;
            height: 100px;
            margin: 20px;
            /*border: 5px solid black;*/
            height: 100px;
            width: 100px;
            border-radius: 25px;
            
          
            
            
        }
    .header, .footer{
            width: 75;
            height: 100px;
            background-color:rgb(1, 80, 226);
            height: 100px;
            width: 820px;
            border-radius: 25px;
            margin: 5px;
           

        }
        .footer{
            background-color:rgb(1, 80, 226);
        }
        .sidebar {
            float:right;
            height: 500px;
            width: 200px;
            border-radius: 25px;
            /*border: 5%;
            width: 20%;
            height: 300px;*/
            background-color:rgb(206, 76, 76);
            /*margin-inline: 165px;*/
            margin-bottom: 20px;
            margin-inline-end:510px;
             
        }
        
        .sidebar, .container, body, html{
            margin: 5;
            padding: 0;
            border-spacing: 0;



        }
    
</style>
</head>
<body>

    <div class="header"><center> <h4>header</h4></center>
        
        

    </div>
  
        <div class="sidebar"><center><h4>sidebar</h4></center>
            
            

        </div>
        <div class="container">
            <h4>main</h4>
            
            <div class="box"><center><h3>itenms</h3></center></div>
            <div class="box"><center><h3>itenms</h3></center></div>
            <div class="box"><center><h3>itenms</h3></center></div>
            <div class="box"><center><h3>itenms</h3></center></div>
            <div class="box"><center><h3>itenms</h3></center></div>
            <div class="box"><center><h3>itenms</h3></center></div>
            <div class="box"><center><h3>itenms</h3></center></div>
            <div class="box"><center><h3>itenms</h3></center></div>
            <div class="box"><center><h3>itenms</h3></center></div>
            <div class="box"><center><h3>itenms</h3></center></div>
            <div class="box"><center><h3>itenms</h3></center></div>
            <div class="box"><center><h3>itenms</h3></center></div>
           
    
    
    
        </div>

   
    
    <div class="footer"><center> <h4>fooater</h4></center>
        
        

    </div>
</body>
</html>